<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="77.11dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="?android:selectableItemBackground"
    android:padding="15.2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="tv_title"
        android:textColor="?android:colorForeground"
        android:textSize="15sp"
        tools:text="test title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.7dp"
        android:tag="tv_desc"
        tools:text="test desc" />
</LinearLayout>